# infra-gateway

./: .gitignore  README.md  pom.xml
src/main/java/fun/golinks/gateway/: Application.java
src/main/java/fun/golinks/gateway/config/: GatewayConfig.java  NacosConfig.java  NacosDiscoveryConfig.java  RedisServerConfig.java  SentinelConfig.java
src/main/java/fun/golinks/gateway/config/config/: GatewayConfig.java  NacosDiscoveryConfig.java
src/main/java/fun/golinks/gateway/filter/: IpBlockingFilter.java  JwtAuthenticationFilter.java  NotFoundPageFilter.java  TraceIdGlobalFilter.java
src/main/java/fun/golinks/gateway/properties/: DataSource.java  DataSourceConfig.java  DataSourceProperties.java  JwtProperties.java  NacosConfig.java  NacosProperties.java  SentinelProperties.java
src/main/java/fun/golinks/gateway/sentinel/: GatewayBlockRequestHandler.java  NotFoundPageFilter.java
src/main/java/fun/golinks/gateway/util/: JsonUtil.java  WebUtils.java  YamlUtil.java
src/main/java/fun/golinks/gateway/vo/: ErrorResult.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  sentinel.properties
src/main/resources/static/: 404.html  forbidden.html  unauthorized.html
src/test/java/fun/golinks/gateway/properties/: JwtPropertiesTest.java
